MobileApp/DeviceFinder/Pages/NamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeviceFinder.Pages.NamePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7.3*"/> <!-- Row #0   Blue header box    -->
                <RowDefinition Height="11.2*"/><!-- Row #1                      -->
                <RowDefinition Height="17.6*"/><!-- Row #2   Name image         -->
                <RowDefinition Height="10.5*"/><!-- Row #3                      -->
                <RowDefinition Height="5.5*"/> <!-- Row #4   Device Name header -->
                <RowDefinition Height="8.9*"/> <!-- Row #5                      -->
                <RowDefinition Height="8.6*"/> <!-- Row #6   Instructions label -->
                <RowDefinition Height="4.7*"/> <!-- Row #7                      -->
                <RowDefinition Height="6.7*"/> <!-- Row #8   Device Name input  -->
                <RowDefinition Height="6.1*"/> <!-- Row #9                      -->
                <RowDefinition Height="5.4*"/> <!-- Row #10  Continue button    -->
                <RowDefinition Height="7.5*"/> <!-- Row #11                     -->
            </Grid.RowDefinitions>
            <!-- Top control header -->
            <BoxView Color="#025780" Grid.Row="0"></BoxView>
            
            <!-- Name logo icon -->
            <Image x:Name="logoImage" Source="{AppThemeBinding Light=Images/name_light.png, Dark=Images/name_dark.png}" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="40, 0, 0, 0"/>
            
            <!-- Device Name header -->
            <Label x:Name="headerLabel" Grid.Row="4" HorizontalOptions="Center" VerticalTextAlignment="Center"
                   FontSize="36" FontFamily="Roboto">
                Device Name
            </Label>
            
            <!-- Instructions -->
            <Label x:Name="instructionsLabel" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontSize="18">
                Name your device something easy&#10;for Alexa to understand
            </Label>
            
            <!-- Name input field -->
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="nameFieldContainer" Grid.Column="1" Padding="1" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Entry x:Name="nameField" Grid.Column="1"
                           Keyboard="Text" Placeholder="You first name"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Frame>
            </Grid>

            <Label x:Name="errorLabel" Grid.Row="9" HorizontalOptions="Center" VerticalOptions="Start"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" IsVisible="false"
                   TextColor="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}" FontSize="Small">
                You must provide a device name before continuing.
            </Label>

            <!-- Continue button -->
            <Button x:Name="continueButton" HorizontalOptions="Center" Scale="1.5" Text="CONTINUE" Grid.Row="10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>