MobileApp/AlexaDeviceFinder/AlexaDeviceFinder/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeviceFinder.AuthPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7.3*"/> <!-- Row #0   Blue header box    -->
                <RowDefinition Height="11.2*"/><!-- Row #1                      -->
                <RowDefinition Height="17.6*"/><!-- Row #2   OTP image         -->
                <RowDefinition Height="8.5*"/><!-- Row #3                      -->
                <RowDefinition Height="7.5*"/> <!-- Row #4   Verification header -->
                <RowDefinition Height="4.9*"/> <!-- Row #5                      -->
                <RowDefinition Height="8.6*"/> <!-- Row #6   Instructions label -->
                <RowDefinition Height="1.7*"/> <!-- Row #7                      -->
                <RowDefinition Height="8.7*"/> <!-- Row #8   OTP fields -->
                <RowDefinition Height="7.1*"/> <!-- Row #9                      -->
                <RowDefinition Height="5.4*"/> <!-- Row #10  Submit button    -->
                <RowDefinition Height="11.5*"/> <!-- Row #11                     -->
            </Grid.RowDefinitions>
            <!-- Top control header -->
            <Label x:Name="AppNameHeader" Grid.Row="0" Padding="15, 0, 0, 0"
                   FontSize="24" FontFamily="Roboto" TextColor="#C3C3C3"
                   BackgroundColor="#03689E" VerticalTextAlignment="Center" >
                &#10;Alexa Device Finder
            </Label>

            <!-- Auth logo icon -->
            <Image x:Name="AuthLogo" Source="Images/otp.png" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="40, 0, 0, 0"/>
            
            <!-- Authentication header -->
            <Label x:Name="AuthHeader" Grid.Row="4" HorizontalOptions="Center" VerticalTextAlignment="Center"
                   FontSize="36" FontFamily="Roboto">
                Verification
            </Label>
            
            <!-- Instructions -->
            <Label x:Name="AuthInstructions" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontSize="18">

                Say, 'Alexa, set up Device Finder'
            </Label>
            
            <!-- Name input field -->
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="OtpField1" Grid.Column="1" Keyboard="Telephone" MaxLength="1" HorizontalTextAlignment="Center" FontSize="30" TabIndex="0" ReturnType="Next"/>
                <Entry x:Name="OtpField2" Grid.Column="2" Keyboard="Telephone" MaxLength="1" HorizontalTextAlignment="Center" FontSize="30" TabIndex="1" ReturnType="Next"/>
                <Entry x:Name="OtpField3" Grid.Column="3" Keyboard="Telephone" MaxLength="1" HorizontalTextAlignment="Center" FontSize="30" TabIndex="2" ReturnType="Next"/>
                <Entry x:Name="OtpField4" Grid.Column="4" Keyboard="Telephone" MaxLength="1" HorizontalTextAlignment="Center" FontSize="30" TabIndex="3" ReturnType="Next"/>
                <Entry x:Name="OtpField5" Grid.Column="5" Keyboard="Telephone" MaxLength="1" HorizontalTextAlignment="Center" FontSize="30" TabIndex="4" ReturnType="Next"/>
                <Entry x:Name="OtpField6" Grid.Column="6" Keyboard="Telephone" MaxLength="1" HorizontalTextAlignment="Center" FontSize="30" TabIndex="5" ReturnType="Send"/>
            </Grid>

            <!-- Continue button -->
            <Button x:Name="SubmitButton" HorizontalOptions="Center" Scale="1.5" Text="CONTINUE" Grid.Row="10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>