MobileApp/AlexaDeviceFinder/AlexaDeviceFinder/DeviceConfigPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeviceFinder.DeviceConfigPageDetail"
             Title="Detail">
    <ContentPage.Resources>
        
        <!-- Style for Header Label -->
        <Style x:Key="ConfigHeaderStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>

        <!-- Style for Subtitle Label -->
        <Style x:Key="ConfigSubtitleStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>

        <!-- Style for Switches -->
        <Style x:Key="ConfigSwitchStyle" TargetType="Switch">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="Grid.Column" Value="1" />
            <Style.Triggers>
                <Trigger TargetType="Switch" Property="IsToggled" Value="true">
                    <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryDarkColor}, Dark={StaticResource DarkPrimaryDarkColor}}" />
                    <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource LightAccentColor}, Dark={StaticResource DarkAccentColor}}" />
                </Trigger>
                <Trigger TargetType="Switch" Property="IsToggled" Value="false">
                    <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryDisabledColor}, Dark={StaticResource DarkPrimaryDisabledColor}}" />
                    <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryDisabledColor}, Dark={StaticResource DarkSecondaryDisabledColor}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    
    <Grid Padding="30, 10, 20, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Device Name section -->
        <Entry Grid.Row="0" x:Name="deviceNameField" FontSize="20" VerticalOptions="Center" Placeholder="Device name"></Entry>

        <!-- Flashlight section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical">
                <Label Style="{StaticResource ConfigHeaderStyle}">Use flashlight</Label>
                <Label Style="{StaticResource ConfigSubtitleStyle}">Flashlight will turn on/off when finding device</Label>
            </StackLayout>
            <Switch x:Name="UseFlashlightSwitch" Style="{StaticResource ConfigSwitchStyle}" IsToggled="True"></Switch>
        </Grid>
            
        <!-- Vibration section -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical" Spacing="0">
                <Label Style="{StaticResource ConfigHeaderStyle}">Use vibrate</Label>
                <Label Style="{StaticResource ConfigSubtitleStyle}">Device will vibrate when finding device</Label>
            </StackLayout>
            <Switch x:Name="UseVibrateSwitch" Style="{StaticResource ConfigSwitchStyle}"></Switch>
        </Grid>
            
        <!-- Only ring on wifi section -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" Spacing="0">
                <Label Style="{StaticResource ConfigHeaderStyle}">Only ring on WiFi</Label>
                <Label Style="{StaticResource ConfigSubtitleStyle}">Device will only ring when connected to WiFi</Label>
            </StackLayout>
            <Switch x:Name="UseOnlyRingOnWifiSwitch" Style="{StaticResource ConfigSwitchStyle}"></Switch>
        </Grid>
            
        <!-- Wifi network selections -->
        <Grid Grid.Row="4">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ConfigHeaderStyle}" VerticalOptions="Start" Grid.Column="0" Grid.ColumnSpan="2">(Optional) WiFi networks to use</Label>
            <Picker SelectedIndex="0" SelectedItem="0" Grid.Column="0"  VerticalOptions="Center" Grid.ColumnSpan="1" Title="(Feature not yet available)" IsEnabled="False" />
        </Grid>
            
        <!-- Override max volume -->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" Spacing="0">
                <Label Style="{StaticResource ConfigHeaderStyle}">Override max volume</Label>
                <Label Style="{StaticResource ConfigSubtitleStyle}">Device will ring at the maximum volume</Label>
            </StackLayout>
            <Switch x:Name="UseOverrideMaxVolumeSwitch" Style="{StaticResource ConfigSwitchStyle}"></Switch>
        </Grid>
            
        <!-- Override max volume -->
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource ConfigHeaderStyle}">Override max volume</Label>
            <Slider Value="1" IsEnabled="True" Grid.Row="1"
                    MinimumTrackColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                    ThumbColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                    MaximumTrackColor="{AppThemeBinding Light={StaticResource LightOtherGreyColor}, Dark={StaticResource DarkOtherGreyColor}}"></Slider>
        </Grid>
            
        <!-- Delete/Save Buttons -->
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Text="DELETE"></Button>
            <Button Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" Text="SAVE"></Button>
        </Grid>
        
    </Grid>
</ContentPage>